# FeedRssAnalyticsUdemy

./: README.md
01.P1_FeedRSSAnalytics-Ate-ProduceType/: FeesRSSAnalytics.sln
01.P1_FeedRSSAnalytics-Ate-ProduceType/src/Cooperchip.FeedRSSAnalytics.Infra/: Cooperchip.FeedRSSAnalytics.Infra.csproj
01.P1_FeedRSSAnalytics-Ate-ProduceType/src/Cooperchip.FeedRssBlogsAnalyticsApi/: Cooperchip.FeedRssBlogsAnalyticsApi.csproj  appsettings.Development.json
AddSingleton para AppSettings/src/Cooperchip.FeedRssBlogsAnalyticsApi/: Program.cs
Ajustando nossa Fabrica de Artigos-Category/src/Cooperchip.FeedRSSAnalytics.Domain/: Cooperchip.FeedRSSAnalytics.Domain.csproj
Ajustando nossa Fabrica de Artigos-Category/src/Cooperchip.FeedRssBlogsAnalyticsApi/: Program.cs
CorsPolicyAdded/src/Cooperchip.FeedRssBlogsAnalyticsApi/: Cooperchip.FeedRssBlogsAnalyticsApi.csproj  Program.cs
FeedRSSAnalytics-ResposeCodeEDataAnnotations/src/Cooperchip.FeedRssBlogsAnalyticsApi/: Cooperchip.FeedRssBlogsAnalyticsApi.csproj
FeedRSSAnalytics-ResposeCodeEDataAnnotations/src/Cooperchip.FeedRssBlogsAnalyticsApi/Configurations/Extensios/: SwaggerConfig.cs
FeedRSSAnalytics-ResposeCodeEDataAnnotations/src/Cooperchip.FeedRssBlogsAnalyticsApi/Controllers/: AnalyticsADOController.cs
FeedRSSAnalytics-ResposeCodeEDataAnnotations/src/Cooperchip.FeedRssBlogsAnalyticsApi/DTOs/: AuthorsDto.cs
ResolvendoImpasseEntreResulAwait/: ResolvendoImpasseEntreResulAwait.sln
notas/: AnalyticsComponent.md  README_Original.md
scrpts/: Count e Select.sql  FeedRssAnalyticsUdemy.sql  base-de-dados.sql
(+121 files in other folders)
